# EC Reverse-Engineering Assist

Binary: ec.bin
Path: ec.bin

## Basic Metadata
ec.bin: data
131072 ec.bin
96cbc18018b3d5a25eefc74fc9625f75e059ac1211ea0b0aab32138089126aee  ec.bin

## Signature Offsets
80:ITE EC-V14.6   
32640:INTEL ICL MRD.$
32656:2025/10/28
32667:13:43:02
32676:EC-DNB19-1.09-BOSGAME-TEST

## Prefix Hexdump
00000000: 02 00 70 02 0b a5 75 36 02 22 22 02 0b a6 75 36  ..p...u6.""...u6
00000010: 03 22 22 02 0b d3 02 28 5f 22 22 02 0c 1f 12 28  .""....(_""....(
00000020: 0a 22 22 02 0c 4f 12 04 f0 22 22 02 0c 50 90 15  .""..O...""..P..
00000030: 00 e0 30 e1 06 12 02 fc 12 01 17 22 22 02 28 87  ..0........"".(.
00000040: a5 a5 a5 a5 a5 a5 a4 95 85 12 5a 5a aa 7f 55 55  ..........ZZ..UU
00000050: 49 54 45 20 45 43 2d 56 31 34 2e 36 20 20 20 00  ITE EC-V14.6   .

## Prefix Disassembly (first 64 bytes, 8051)
ljmp 0x0070
ljmp 0x0ba5
mov 0x36, #0x02
ret
ret
ljmp 0x0ba6
mov 0x36, #0x03
ret
ret
ljmp 0x0bd3
ljmp 0x285f
ret
ret
ljmp 0x0c1f
lcall 0x280a
ret
ret
ljmp 0x0c4f
lcall 0x04f0
ret
ret
ljmp 0x0c50
mov dptr, #0x1500
movx a, @dptr
jnb acc.1, 0x003b
lcall 0x02fc
lcall 0x0117
ret
ret
ljmp 0x2887

## Build Region Hexdump
00007f80: 49 4e 54 45 4c 20 49 43 4c 20 4d 52 44 2e 24 00  INTEL ICL MRD.$.
00007f90: 32 30 32 35 2f 31 30 2f 32 38 00 31 33 3a 34 33  2025/10/28.13:43
00007fa0: 3a 30 32 00 45 43 2d 44 4e 42 31 39 2d 31 2e 30  :02.EC-DNB19-1.0
00007fb0: 39 2d 42 4f 53 47 41 4d 45 2d 54 45 53 54 00 ff  9-BOSGAME-TEST..
00007fc0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................
00007fd0: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff  ................

## Local ADL Sibling Similarity
54.88	59142	/home/sean/Documents/blobs/mainboard/starlabs/adl/y2/../hz/ec.bin
54.80	59244	/home/sean/Documents/blobs/mainboard/starlabs/adl/y2/../i5/ec.bin

## Strings
UUITE EC-V14.6   
CA?=;<XdDB@>
)Ye8*p
]i10#"
`l45&'
u+cvUVwxyz
{|O}KG~
oRSPLMH
EWNQJ7IFT
"""""""""""""""""""""2
	$	'	*	-	B	_	b	r	u	x	{	~	
!%(+/2
}}}}}}}}xsqnligdb_^\ZYWUTSQPONLKJIHGFEEDCBA@?>==<<;::9887765544332221100//..--,,++**))(('''&&&%%%$$$##"""!!!  
!5?IS]]]
2<FPZZZ
ccccccccc
(<ZZZZ
2<FPZZZ
!5?IS]]]
ccccccccc
7AKUdddd
7<AFKPUZ_d
7<AFKPUZ_d
#(-27<AF
7<AFKPUZ_d
(2FPZ_d!
C}<YMD
>u=zEF
Bl;rLK
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
03=03A03E03I03M03Q03U03Y03]03a03e03i03m03q03u03y 3} 3
INTEL ICL MRD.$
2025/10/28
13:43:02
EC-DNB19-1.09-BOSGAME-TEST
""""""""""
"""""""
 Ib J_
 Ia J^
/ L( I%0J
""""""""""
PV$	pG
"""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""
MuU1uV
""""""
`3$'p;
