<component>
	name = "CZN"
	category = ModulePart
	LocalRoot = "AgesaModulePkg\Firmwares\CZN\"
	RefName = "AgesaModulePkg.Firmwares.CZN"
[files]
"AblPostCode.h"
"AgesaBLReleaseNotes.txt"
"AgesaRTReleaseNote.txt"
"APOB_NV_RV.bin"
"Cezanne VBL Release Notes.txt"
"MP2FWConfig.sbin"
"MP2FWCZNReleaseNote.txt"
"MP2WALLECZNReleaseNote.txt"
"PspNvramCZN.bin"
"release_notes.txt"
"SmuReleaseNotesCZN.txt"
"SPIROM-CONFIG Binary Release Notes.txt"
"SpiRomConfig_ReleaseNotes.txt"
"TypeId0x00_CezannePublicKey.tkn"
"TypeId0x0C_FtpmDrv_sha384_TPM_B.csbin"
"TypeId0x0C_FtpmDrv_CZN.csbin"
"TypeId0x01_PspBootLoader_AB_FIPS_Stage1_CZN.sbin"
"TypeId0x01_PspBootLoader_AB_Stage1_CZN.sbin"
"TypeId0x01_PspBootLoader_CZN.sbin"
"TypeId0x02_PspOS_CZN.sbin"
"TypeId0x2D_AgesaRunTimeDrv_CZN.sbin"
"TypeId0x03_PspRecoveryBootLoader_CZN.sbin"
"TypeId0x3C_VbiosBootLoader_CZN.sbin"
"TypeId0x5C_SpiRomConfig_CZN.sbin"
"TypeId0x08_SmuFirmware_CZN.csbin"
"TypeId0x09_SecureDebugUnlockKey_CZN.stkn"
"TypeId0x12_SmuFirmware2_CZN.csbin"
"TypeId0x13_PspEarlyUnlock_CZN.sbin"
"TypeId0x20_HwIpCfg_CZN_A0.sbin"
"TypeId0x21_PspIkek_CZN.bin"
"TypeId0x22_SecureEmptyToken.bin"
"TypeId0x24_SecurePolicyL0_CZN.sbin"
"TypeId0x25_Mp2Fw_CZN.sbin"
"TypeId0x28_PspSystemDriver_CZN.sbin"
"TypeId0x29_KvmEngineDummy.csbin"
"TypeId0x30_AgesaBootloaderU_CZN.csbin"
"TypeId0x30_AgesaBootloaderU_CZN_LPDDR4.csbin"
"TypeId0x44_UnifiedUsb_CZN.sbin"
"TypeId0x45_SecurePolicyL1_CZN.sbin"
"TypeId0x47_DrtmTA_CZN.sbin"
"TypeId0x50_KeyDbBl_CZN.sbin"
"TypeId0x51_KeyDbTos_CZN.sbin"
"TypeId0x55_SplTableBl_CZN.sbin"
"TypeId0x58_DmcuEramDcn21.sbin"
"TypeId0x59_DmcuIntvectorsDcn21.sbin"
"TypeId0x64_Appb_CZN_1D_Ddr4_Udimm_Imem.csbin"
"TypeId0x64_Appb_CZN_1D_Lpddr4_Imem.csbin"
"TypeId0x64_Appb_CZN_2D_Ddr4_Udimm_Imem.csbin"
"TypeId0x64_Appb_CZN_2D_Lpddr4_Imem.csbin"
"TypeId0x65_Appb_CZN_1D_Ddr4_Udimm_Dmem.csbin"
"TypeId0x65_Appb_CZN_1D_Lpddr4_Dmem.csbin"
"TypeId0x65_Appb_CZN_2D_Ddr4_Udimm_Dmem.csbin"
"TypeId0x65_Appb_CZN_2D_Lpddr4_Dmem.csbin"
"TypeId0x73_PspBootLoader_AB_CZN.sbin"
"UcodePatch_CZN_A0.bin"
"PSP_ReleaseNotes_ext.txt"
"Dummy_BiosL1L2RtmSig.bin"
"Dummy_BiosL1RtmSig.bin"
"RtmPubSignedCZN.key"
<endComponent>
